# DEV ENV

# Application
APP_NAME=api-rest-with-go
APP_VERSION=2.0.0
APP_ENV=development

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=API_REST
DB_SSLMODE=disable

# Server
SERVER_PORT=8080
SERVER_READ_TIMEOUT=10
SERVER_WRITE_TIMEOUT=10
SERVER_IDLE_TIMEOUT=60